# Launcher

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abs/launcher/: AppConfig.java  AppConfig.kt  AppInterface.java  AppInterface.kt  DaemonThread.java  DaemonThread.kt  DataModel.java  DatabaseHelper.kt  DbManager.java  IconCache.kt  ItemAction.java  ItemInfo.java  Launcher.java  Launcher.kt  LauncherApp.java  LauncherApp.kt  LauncherModel.java  LauncherModel.kt  LauncherProvider.java  LauncherProvider.kt  LauncherReceiver.java  LauncherReceiver.kt  LauncherSettings.java  LauncherSettings.kt  LoaderTask.java
app/src/main/java/com/abs/launcher/loader/: DatabaseLoader.java  DatabaseLoader.kt  LoaderTask.java  LoaderTask.kt  SyncLoader.kt
app/src/main/java/com/abs/launcher/model/: AppInfo.java  AppInfo.kt  AppWidgetInfo.java  AppWidgetInfo.kt  DataModel.kt  FolderInfo.java  FolderInfo.kt  HomeAppInfo.java  HomeAppInfo.kt  HomeItemInfo.java  HomeItemInfo.kt  IconResource.kt  ItemInfo.kt  Usage.kt  WidgetViewInfo.java  WidgetViewInfo.kt
app/src/main/java/com/abs/launcher/screens/: AbstractCellLayout.java  AbstractWorkspace.java  AbstractWorkspace.kt  CellLayout.kt  CellLayoutConfig.kt  CellLayoutManager.kt  PositionManager.kt
app/src/main/java/com/abs/launcher/util/: AbsObjectLoader.java  BitmapCache.java  BitmapCache.kt  BitmapFileTransfer.kt  BitmapLoader.java  BitmapUtils.kt  DialogUtils.kt  FileBitmapLoader.java  IOUtils.java  LifecycleObservable.java  LifecycleObserver.java  LifecycleSubject.java  LifecycleSubject.kt  Loader.kt  (+11 more)
app/src/main/res/values/: strings.xml  styles.xml
(+35 files in other folders)
